APP_ENV=local
APP_KEY=base64:hIrkcUOdwkY9Y0C+wn9Z9/BQtrSgGWzTmR6bi6phayA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=db_username
DB_PASSWORD=db_password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis

QUEUE_DRIVER=sqs-plain

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d40e07f5d71a26
MAIL_PASSWORD=1b6d15b8116dad
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=
S3_URL=

GOOGLE_VISION_KEY=

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_REDIRECT=

GOOGLE_CLIENT_ID=642380153077-a7538l3k2m1hfn392vfqfbna08hmuqcu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yWbb7_kEZWWti8fD3zQkQ1bM
GOOGLE_REDIRECT=http://localhost:8000/callback/google

SQS_PLAIN_KEY=
SQS_PLAIN_SECRET=
SQS_PLAIN_PREFIX=
SQS_PLAIN_QUEUE=
SQS_PLAIN_REGION=
